# Multivariate-Hawkes-for-COVID19

## Hawkes process 
### Forecasting for both U- and M- Hawkes
Input: infection/death data,
Output: model forecasting and error

CoxHawkesE.m - time-varying Hawkes

HawkesE.m	- temporal Hawkes

STHawkesE.m	- spatiotemporal Hawkes
### Inference 
npCoxhawkes.m - time-varying Hawkes

npThawkes.m	- temporal Hawkes

npSThawkes.m - spatiotemporal Hawkes
### Simulation 
simu_spetas_import.m - simulation given historical events

## SIR and SEIR 
### Forecasting 
SEIRSIR.m
### Grid search
seir.m

sir.m

## Script for COVID and simulation data
fit_all.m - real-world data	

simu_data.m	- simulation data